<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <div class="head">
            <div class="logo-image">
                <img src="image/logo.png" alt="logo">
              </div>
             <div class="navbar">
                <ul>
                    <li><a href="accueil">Accueil</a></li>
                    <li><a href="fabrique">Fabrique</a></li>
                    <li><a href="formation">Formation</a></li>
                    <li><a href="parteriats">Parteriats</a></li>
                    <li><a href="espaces">Espaces</a></li>
                    <li><a href="entités">Entites</a></li>
                    <li><img src="image/search-regular-24.png" alt=""></li>
                    <li class="ending">
                        <select id="pays">
                            <option value="france">fr</option>
                            <option value="englais">en</option>
                        </select>
                     <button>contact</button>
                    </li>
                </ul>
             </div>
        </div>
    </header>

    <section id="part2">
        <div class="history">
            <div class="back">
                <div class="big-one"><h1>La petite histoire</h1></div>
                <div class="h-title">
                    <div class="history-h">
                       <p> L'ouverture de la fabrique <br> 2007</p>
                       
                    </div>
                    <div class="history-p">
                        <div class="red-page"></div>
                        <div class="white-p">
                           <img src="image/quote-alt-left-solid-24.png" alt="#"> Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Eaque, animi. Repudiandae <br>fugit excepturi maxime consequatur disti <br>nctio possimus in dolore at <br>explicabo quo harum minima doloribus, <br>aspernatur veniam maiores sunt dolorum! <br>
                            Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Eaque, animi. Repudiandae <br>fugit excepturi maxime consequatur disti <br>nctio possimus in dolore at <br>explicabo quo harum minima doloribus, <br>aspernatur veniam maiores sunt dolorum!<img src="image/quote-alt-right-solid-24.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="pied-history">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
        
                </div>
            </div>
           
        </div>
            
    </section>




    <section id="pedag">
        <div>
            <div class="title-2"><h1>Notre pédagogie</h1></div>
        </div>
        <div class="contenair-pedag">
            <div class="video-place">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/0PeqnLq12V8?si=nRHkc0NV1RULDabT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="peda-erea">
                <h1>La pédagogie active</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing <br>
                    elit. Maiores laboriosam deleniti, culpa perspiciatis<br>
                    nemo quos illum? Inventore non totam ea, optio<br>
                    voluptates eveniet in sequi quasi dolorem<br>
                    molestiae saepe eaque, enim laudantium corrupti<br>
                    iure quisquam a amet reprehenderit atque fugiat?<br>
                    Inventore non totam ea, optio voluptates<br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing <br>
                    elit. Maiores laboriosam deleniti, culpa perspiciatis<br>
                    nemo quos illum? Inventore non totam ea, optio<br>
                    voluptates eveniet in sequi quasi dolorem<br>
                    molestiae saepe eaque, enim laudantium corrupti<br>
                    iure quisquam a amet reprehenderit atque fugiat?<br>
                    Inventore non totam ea, optio voluptates<br>
                </p>
            </div>
        </div> 
    </section>

    <section id="plier">
        <div class="for-centré">
            <div class="title-plr"><h2>Les 6 pliers de notre pegadogie</h2></div>
            <div class="plier-container">
                <div class="grid-pg">
                    <div class="cell">
                        <h1>01</h1>
                        <p>llat exercitationem molestias eligendi cum? Necessitatibus eius autem reiciendis, quaerat ratione enim explicabo obcaecati. Nostrum, laborum?</p>
                    </div>
                     <div class="cell"> 
                         <h1>02</h1>
                        <p>Necessitatibus eius autem reiciendis, quaerat ratione enim explicabo obcaecati. Nostrum, laborum?</p></div>
                    <div class="cell">
                        <h1>03</h1>
                        <p>s consectetur, quasi repellat exercitationem molestias eligendi cum? Necessitatibus eius autem reiciendis, quaerat ratione enim explicabo obcaecati. Nostrum, laborum?</p>
                    </div>
                    <div class="cell">
                        <h1>04</h1>
                        <p>autem reiciendis, quaerat ratione enim explicabo obcaecati. Nostrum, laborum?</p>
                    </div>
                    <div class="cell">
                        <h1>05</h1>
                        <p>ellat exercitationem molestias eligendi cum? Necessitatibus eius autem reiciendis, quaerat ratione enim explicabo obcaecati. Nostrum, laborum?</p>
                    </div>
                    <div class="cell">
                        <h1>06</h1> eligendi cum? Necessitatibus eius autem reiciendis, quaerat ratione enim explicabo obcaecati. Nostrum, laborum?</p>
                    </div>
                   
                </div>
    
                <div class="back-pilier">
                    <div class="back-p"></div>
                    <div class="pilier-image">
                        <img src="image/petagogie.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="valeur">
        <div class="valeur-center">
            <div class="valeur-h">
                <h1>Nos valeurs</h1>
        </div>
        <div class="valeur-cnt">
              <div class="right-side">
                  <h1>Respect</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis tempore suscipit quibusdam amet inventore adipisci praesentium similique ullam ex consectetur quae dolorem nulla, repudiandae obcaecati quos deserunt? Inventore, tenetur odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptate quibusdam necessitatibus excepturi suscipit id rem, eligendi temporibus reiciendis consectetur quod deleniti corrupti, minima nihil dolorum veniam, eaque neque officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dicta deserunt. Tenetur molestiae culpa at labore eveniet eaque architecto laborum, fugiat obcaecati! Sint ratione maiores nulla voluptate libero quos corrupti.</p>
                  <button>Voir plus</button>
              </div>
            <div class="second-grid">
                <div class="cell2"><div class="cercle"><h1>01</h1></div><p><span>Respect</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing el</p></div>
                <div class="cell2"><div class="cercle"><h1>02</h1></div><p><span>Respect</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing m</p></div>
                <div class="cell2"><div class="cercle"><h1>03</h1></div><p><span>Respect</span><br>Lorem ipsum dolor, sit amet cons iste porro earum eni</p></div>
                <div class="cell2"><div class="cercle"><h1>04</h1></div><p><span>Respect</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing e</p></div>
            </div>
        </div>
        </div>
        
    </section>
    
    <section id="chiffres">
        <div class="chiffres-center">
            <div class="chiffres-cnt">
                <div class="chiffres-h"><h1> Nos chiffres</h1></div>
                <div class="grid-3">
                  <div class="cell3"><p><span>50%</span><br>De femmes dans les <br>formation</p></div>
                  <div class="cell3"><p><span>385%</span><br>Apprenant formées <br>depuis l'ouverture dans le <br>pays</div>
                  <div class="cell3"><p><span>96%</span><br>Enfants sensible au<br>numerique</div>
               </div>
              </div>
        </div>
    </section>

    <section class="equipe-all">
          <div class="equipe-hp">
            <div class="eqp-h"><h1>Notre Equipe</h1></div>
            <div class="eqp-p"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, nobis dignissimos doloremque cum magni voluptas eius commodi cumque error expedita numquam eum sit aperiam accusamus dolores dolorum inventore debitis recusandae.</p></div>
          </div>
          <div class="grid4">
            <div class="equipe">
                 <img src="image/profil1.jpg" alt="#">
                 <h1>Sedou SANE</h1>
                 <p class="status">Formateur</p>
                 <p>Lorem ipsum dolor sit,<br> amet co dignissimos.</p>
                 <div class="social">
                    <img src="image/twitter-logo-24(2).png" alt="#"><img src="image/facebook-logo-24(2).png" alt="#"><img src="image/linkedin-square-logo-24.png" alt="#">
                 </div>
            </div>
            <div class="equipe">
                <img src="image/profil2.jpg" alt="#">
                <h1>Samba KANE</h1>
                <p class="status">Coach</p>
                <p>Lorem ipsum dolor sit,<br> amet co dignissimos.</p>
                <div class="social">
                    <img src="image/twitter-logo-24(2).png" alt="#"><img src="image/facebook-logo-24(2).png" alt="#"><img src="image/linkedin-square-logo-24.png" alt="#">
                </div>
            </div>
            <div class="equipe">
                <img src="image/profil3.jpg" alt="#">
                 <h1>Ngoor SECK</h1>
                 <p class="status">Formateur</p>
                 <p>Lorem ipsum dolor sit,<br> amet co dignissimos.</p>
                 <div class="social">
                    <img src="image/twitter-logo-24(2).png" alt="#"><img src="image/facebook-logo-24(2).png" alt="#"><img src="image/linkedin-square-logo-24.png" alt="#">
                 </div>
            </div>
          </div>
          <div class="pied-history">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </section>
    <section id="recrutement">
        <div class="title-6"><h2>Recrutement</h2></div>
        <div class="pic-phg">
              <div class="div-img"><img src="image/imgsimplon.png" alt="#"></div>
              <div class="pourquoi">
                <h1>pourquoi nous rejoindre</h1>
                <p>Lorem ipsum, dolor desernumquam provident <br> dolore expedita placeat quam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum dolorem, eius iusto laboriosam quo optio inventore magni perspiciatis maxime voluptatem neque tenetur, distinctio temporibus quos natus repudiandae, eligendi et..</p>
            </div>
        </div>
    </section>
    <section id="offres">
        <div class="offer-cnt">
           <div class="backrnd">
              <div class="of">
                  <div>
                    <h1>Offres en cours</h1>
                    <hr>
                    <h2>Formateur</h2>
                    <p class="status">Résumé du poste</p>
                    <p>Unde temporibus <br>
                      amet est! Perferendis <br>
                      sapienteanimisperiores <br>
                      dicta maxime doloremque, <br>
                      ue pienteautofficia</p>
                 </div>
                 <div class="petite-case">
                    <p><img src="image/book-bookmark-regular-24.png" alt="#"> CCD</p>
                    <p><img src="image/calendar-week-regular-24.png" alt="#"> Plein temps</p>
                    <p><img src="image/map-regular-24.png" alt="#"> Dakar</p>
                    <p><img src="image/time-five-regular-24.png" alt="#"> XX/XY/ZZ</p>
                 </div>
             </div>
             <button class="last-bnt">Postuler</button>
                 
                  <hr>
                  <div class="small"><h2>Formateur référent</h2><img src="image/plus-circle-solid-24.png" alt="#"></div>

                  <hr>
                  <div class="small"> <h2>Formateur référent</h2><img src="image/plus-circle-solid-24.png" alt="#"></div>
                  <hr> 
                 
               

           </div>
              <div class="left-form">
                    <form >
                        <div>
                            <input type="text" name="prenom" id="prenom" placeholder="Prenom*">
                            <input type="text" name="nom" id="nom" placeholder="Nom*">
                        </div>
                    
                        <div >
    
                              <input  type="number" name="tel" id="tel" placeholder="Tel*">
                              <input  type="email" name="mail" id="mail" placeholder="mail*">
                        </div>
                        <div class="milieu">
                            
                            <div>
                                <img src="image/paperclip-regular-24.png" alt="#">
                                joindre un ficher
                            </div>
                            
                        </div>
                        
                        
                       <div>
                          <textarea id="message" name="message" required placeholder="Includ a mesage..."></textarea>
                       </div>
                     
                       <div>
                        <input type="checkbox" name="check" id="check">i agree to terms et policy
                     </div>
                       <input type="submit" value="Rejoindre" name="valide" id="valide">
                   </form>
              </div>
        </div>
    </section>
    <section id="partenaires">
         <div class="part-center">
            <div class="title-ptn">
                Nos Partenaires</div>
            <div class="buld-up">
                <div class="fondtn"><img src="image/Fondation.png" alt="#"></div>
                <div class="societé"><img src="image/societe.jpg" alt="#"></div>
                <div><img src="image/orange.png" alt="#"></div>
                <div><img src="image/logo-aviva.jpg" alt="#"></div>
                <div class="union"><img src="image/logo-union-europeenne.png" alt="#"></div>
            </div>
            <div class="buld-up">
                <div class="fondtn"><img src="image/Fondation.png" alt="#"></div>
                <div class="societé"><img src="image/societe.jpg" alt="#"></div>
                <div><img src="image/orange.png" alt="#"></div>
                <div><img src="image/logo-aviva.jpg" alt="#"></div>
                <div class="union"><img src="image/logo-union-europeenne.png" alt="#"></div>
            </div>
            
         </div>  
         <div class="pied-history">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div> 
    </section>
    <section id="last-one">
        <div class="all-in">
            <div class="footer">
                <div class="foot1">
                 <div class="log-image"><img src="" alt=""></div>
                    <div class="last-log">
                       <img src="image/log.png" alt="#">
                     </div> 
                     <div class="reseau-scl">
                         <img src="image/twitter-logo-24(2).png" alt="#">
                         <img src="image/facebook-logo-24 (1).png" alt="#">
                         <img src="image/instagram-logo-24 (1).png" alt="#">
                         <img src="image/youtube-logo-24.png" alt="#">
                     </div>   
                </div>
              <!-- <div class="writing-footer"> -->
                 <div class="foot2">
                     <h1>Voir plus</h1>
                     <p>A propos <br>Notre histoir <br>Condition d'utilisation <br>politique de confidentiamité <br>FAQ</p>
                </div>
                <div class="foot3">
                    <h1>Coordonnées</h1>
                    <p>Cité Keur Goor Gi<br>Dakar,Sicap,Liberté 2<br>Senegal</p>
                    <h2>Simplon@email.com</h2>
                    <h2>help@Simplon.com</h2>
                   <p>(221) 77 456 78 90 <br> (221) 77 654 32 10</p>
                </div>
                <div class="foot4">
                    <h1>NotreNewslettre</h1>
                    <p>Souscrivez-vous à notre <br>newsletter pour ne manquer <br> aucune de nos activités</p>
                   <div class="input">
                     <form>
                         <input type="email" value="email" name="email" placeholder="Email"><button>joindre</button>
                     </form>
                   </div>
              </div>
           </div>
           <div class="footer-end">
             <div>2021 Simplon. All rights reserved.</div>
             <div>Mode with by SimplonP4</div>
            </div>
        </div>
       
    </section>
</body>
</html>